<!doctype html>
<html lang="pt-BR">
    <head>
		<meta http-equiv="Cache-Control" content="public, max-age=864000" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://daankrug.github.io/ccn-ufsc-cdn/skallerten-cdn/bootstrap/bootstrap-reduced.min.css" rel="stylesheet" />
		<link href="https://daankrug.github.io/ccn-ufsc-cdn/skallerten-cdn/themes/blue01.min.css" rel="stylesheet" />
		<link href="https://daankrug.github.io/ccn-ufsc-cdn/skallerten-cdn/custom.min.css?v=3" rel="stylesheet" />
		<link href="https://daankrug.github.io/ccn-ufsc-cdn/skallerten-cdn/fontawesome-5.11/css/all.min.css" rel="stylesheet" />
		<link href="https://daankrug.github.io/ccn-ufsc-cdn/skallerten-cdn/webfonts/ubuntu/ubuntu.css" rel="stylesheet" />
		<title>CCN - UFSC - Anais</title>
	</head>
    <body style="margin: 0; padding: .5rem;">
    	<div class="card">
    		<div class="header card-header">
    			Anais de Todos os Congressos - Departamento de Ciências Contábeis - CCN
    		</div>
    		<img src="./header_ufsc.png" 
    		     style="width: 100%; height: 8rem; margin-bottom: .5rem;" 
    		     alt="Imagem Logo CCN" />
    		<div class="card-body"
    		     style="padding: 0 .5rem !important;">
	    		<div class="annualsHeader">
					<div class="field annualsHeaderTitle"> 
						Congressos UFSC de Controladoria e Finanças
					</div>
					<div class="field noPrint annualsHeaderButton">
					</div>
					<div class="clear">
					</div>
				</div>
				<div>
					<table mdbtable="" class="table">
						<thead class="black white-text">
							<tr>
								<th scope="col" style="width: auto;">Título Evento</th>
								<th scope="col" class="noPrint" style="width: 9.5em;"></th>
							</tr>
						</thead>
						<tbody>
							<tr mdbtablecol="">
								<td class="text"
								    style="font-size: 1rem !important;">
									1º Congresso UFSC de Controladoria e Finanças e Iniciação Científica em Contabilidade
								</td>
								<td class="actions noPrint"
								    style="font-size: 1rem !important;">
									<div class="buttons">
										<div>
											<button type="button" 
											        onclick="downloadFile('./1CCF/index.htm');" 
											        class="btn btn-primary clickable" 
											        style="width: 15rem; margin-bottom: .3em; text-align: left;">
												<i class="fas fa-atlas" 
												   style="margin-right: 1em;">
												</i>
												<span>Ir Para Página dos Anais</span>
											</button>
										</div>
									</div>
								</td>
							</tr>
							<tr mdbtablecol="">
								<td class="text"
								    style="font-size: 1rem !important;">
									2º Congresso UFSC de Controladoria e Finanças e Iniciação Científica em Contabilidade
								</td>
								<td class="actions noPrint"
								    style="font-size: 1rem !important;">
									<div class="buttons">
										<div>
											<button type="button" 
											        onclick="downloadFile('./2CCF/index.htm');" 
											        class="btn btn-primary clickable" 
											        style="width: 15rem; margin-bottom: .3em; text-align: left;">
												<i class="fas fa-atlas" 
												   style="margin-right: 1em;">
												</i>
												<span>Ir Para Página dos Anais</span>
											</button>
										</div>
									</div>
								</td>
							</tr>
							<tr mdbtablecol="">
								<td class="text"
								    style="font-size: 1rem !important;">
									3º Congresso UFSC de Controladoria e Finanças e Iniciação Científica em Contabilidade
								</td>
								<td class="actions noPrint"
								    style="font-size: 1rem !important;">
									<div class="buttons">
										<div>
											<button type="button" 
											        onclick="downloadFile('./3CCF/index.htm');" 
											        class="btn btn-primary clickable" 
											        style="width: 15rem; margin-bottom: .3em; text-align: left;">
												<i class="fas fa-atlas" 
												   style="margin-right: 1em;">
												</i>
												<span>Ir Para Página dos Anais</span>
											</button>
										</div>
									</div>
								</td>
							</tr>
							<tr mdbtablecol="">
								<td class="text"
								    style="font-size: 1rem !important;">
									4º Congresso UFSC de Controladoria e Finanças e Iniciação Científica em Contabilidade
								</td>
								<td class="actions noPrint"
								    style="font-size: 1rem !important;">
									<div class="buttons">
										<div>
											<button type="button" 
											        onclick="downloadFile('./4CCF/index.htm');" 
											        class="btn btn-primary clickable" 
											        style="width: 15rem; margin-bottom: .3em; text-align: left;">
												<i class="fas fa-atlas" 
												   style="margin-right: 1em;">
												</i>
												<span>Ir Para Página dos Anais</span>
											</button>
										</div>
									</div>
								</td>
							</tr>
							<tr mdbtablecol="">
								<td class="text"
								    style="font-size: 1rem !important;">
									5º Congresso UFSC de Controladoria e Finanças e Iniciação Científica em Contabilidade
								</td>
								<td class="actions noPrint"
								    style="font-size: 1rem !important;">
									<div class="buttons">
										<div>
											<button type="button" 
											        onclick="downloadFile('./5CCF/index.htm');" 
											        class="btn btn-primary clickable" 
											        style="width: 15rem; margin-bottom: .3em; text-align: left;">
												<i class="fas fa-atlas" 
												   style="margin-right: 1em;">
												</i>
												<span>Ir Para Página dos Anais</span>
											</button>
										</div>
									</div>
								</td>
							</tr>
							<tr mdbtablecol="">
								<td class="text"
								    style="font-size: 1rem !important;">
									6º Congresso UFSC de Controladoria e Finanças e Iniciação Científica 
									em Contabilidade
									&amp; 9º Congreso IBEROAMERICANO de Contabilidad e Gestión
								</td>
								<td class="actions noPrint"
								    style="font-size: 1rem !important;">
									<div class="buttons">
										<div>
											<button type="button" 
											        onclick="downloadFile('./6CCF/index.htm');" 
											        class="btn btn-primary clickable" 
											        style="width: 15rem; margin-bottom: .3em; text-align: left;">
												<i class="fas fa-atlas" 
												   style="margin-right: 1em;">
												</i>
												<span>Ir Para Página dos Anais</span>
											</button>
										</div>
									</div>
								</td>
							</tr>
							<tr mdbtablecol="">
								<td class="text"
								    style="font-size: 1rem !important;">
									7º Congresso UFSC de Controladoria e Finanças e Iniciação Científica em Contabilidade
								</td>
								<td class="actions noPrint"
								    style="font-size: 1rem !important;">
									<div class="buttons">
										<div>
											<button type="button" 
											        onclick="downloadFile('./7CCF/index.htm');" 
											        class="btn btn-primary clickable" 
											        style="width: 15rem; margin-bottom: .3em; text-align: left;">
												<i class="fas fa-atlas" 
												   style="margin-right: 1em;">
												</i>
												<span>Ir Para Página dos Anais</span>
											</button>
										</div>
									</div>
								</td>
							</tr>
							<tr mdbtablecol="">
								<td class="text"
								    style="font-size: 1rem !important;">
									8º Congresso UFSC de Controladoria e Finanças e Iniciação Científica em Contabilidade
								</td>
								<td class="actions noPrint"
								    style="font-size: 1rem !important;">
									<div class="buttons">
										<div>
											<button type="button" 
											        onclick="downloadFile('./8CCF/index.htm');" 
											        class="btn btn-primary clickable" 
											        style="width: 15rem; margin-bottom: .3em; text-align: left;">
												<i class="fas fa-atlas" 
												   style="margin-right: 1em;">
												</i>
												<span>Ir Para Página dos Anais</span>
											</button>
										</div>
									</div>
								</td>
							</tr>
							<tr mdbtablecol="">
								<td class="text"
								    style="font-size: 1rem !important;">
									9º Congresso UFSC de Controladoria e Finanças e Iniciação Científica em Contabilidade
								</td>
								<td class="actions noPrint"
								    style="font-size: 1rem !important;">
									<div class="buttons">
										<div>
											<button type="button" 
											        onclick="downloadFile('./9CCF/index.htm');" 
											        class="btn btn-primary clickable" 
											        style="width: 15rem; margin-bottom: .3em; text-align: left;">
												<i class="fas fa-atlas" 
												   style="margin-right: 1em;">
												</i>
												<span>Ir Para Página dos Anais</span>
											</button>
										</div>
									</div>
								</td>
							</tr>
							<tr mdbtablecol="">
								<td class="text"
								    style="font-size: 1rem !important;">
									10º Congresso UFSC de Controladoria e Finanças e Iniciação Científica 
									em Contabilidade
									& 3º UFSC International Accounting Congress
								</td>
								<td class="actions noPrint"
								    style="font-size: 1rem !important;">
									<div class="buttons">
										<div>
											<button type="button" 
											        onclick="downloadFile('./10CCF/index.htm');" 
											        class="btn btn-primary clickable" 
											        style="width: 15rem; margin-bottom: .3em; text-align: left;">
												<i class="fas fa-atlas" 
												   style="margin-right: 1em;">
												</i>
												<span>Ir Para Página dos Anais</span>
											</button>
										</div>
									</div>
								</td>
							</tr>
							<tr mdbtablecol="">
								<td class="text"
								    style="font-size: 1rem !important;">
									11º Congresso UFSC de Controladoria e Finanças e Iniciação Científica 
									em Contabilidade
									& 4º International Accounting Congress
								</td>
								<td class="actions noPrint"
								    style="font-size: 1rem !important;">
									<div class="buttons">
										<div>
											<button type="button" 
											        onclick="downloadFile('./11CCF/index.html');" 
											        class="btn btn-primary clickable" 
											        style="width: 15rem; margin-bottom: .3em; text-align: left;">
												<i class="fas fa-atlas" 
												   style="margin-right: 1em;">
												</i>
												<span>Ir Para Página dos Anais</span>
											</button>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td colspan="2" 
									class="navigationBottom">
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				
				<div class="annualsHeader">
					<div class="field annualsHeaderTitle"> 
						Congressos ECECON - Encontro Catarinense de Estudantes de Ciências Contábeis
					</div>
					<div class="field noPrint annualsHeaderButton">
					</div>
					<div class="clear">
					</div>
				</div>
				<div>
					<table mdbtable="" 
					       class="table" >
						<thead class="black white-text">
							<tr>
								<th scope="col" style="width: auto;">Título Evento</th>
								<th scope="col" class="noPrint" style="width: 15.5rem;"></th>
							</tr>
						</thead>
						<tbody>
							<tr mdbtablecol="">
								<td class="text"
								    style="font-size: 1rem !important;">
									14º ECECON
								</td>
								<td class="actions noPrint"
								    style="font-size: 1rem !important;">
									<div class="buttons">
										<div>
											<button type="button" 
											        onclick="downloadFile('./14ECECON/index.htm');" 
											        class="btn btn-primary clickable" 
											        style="width: 15rem; margin-bottom: .3em; text-align: left;">
												<i class="fas fa-atlas" 
												   style="margin-right: 1em;">
												</i>
												<span>Ir Para Página dos Anais</span>
											</button>
										</div>
									</div>
								</td>
							</tr>
							<tr mdbtablecol="">
								<td class="text"
								    style="font-size: 1rem !important;">
									15º ECECON
								</td>
								<td class="actions noPrint"
								    style="font-size: 1rem !important;">
									<div class="buttons">
										<div>
											<button type="button" 
											        onclick="downloadFile('./15ECECON/index.htm');" 
											        class="btn btn-primary clickable" 
											        style="width: 15rem; margin-bottom: .3em; text-align: left;">
												<i class="fas fa-atlas" 
												   style="margin-right: 1em;">
												</i>
												<span>Ir Para Página dos Anais</span>
											</button>
										</div>
									</div>
								</td>
							</tr>
							<tr mdbtablecol="">
								<td class="text"
								    style="font-size: 1rem !important;">
									16º ECECON
								</td>
								<td class="actions noPrint"
								    style="font-size: 1rem !important;">
									<div class="buttons">
										<div>
											<button type="button" 
											        onclick="downloadFile('./16ECECON/index.htm');" 
											        class="btn btn-primary clickable" 
											        style="width: 15rem; margin-bottom: .3em; text-align: left;">
												<i class="fas fa-atlas" 
												   style="margin-right: 1em;">
												</i>
												<span>Ir Para Página dos Anais</span>
											</button>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td colspan="2" 
									class="navigationBottom">
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
    	</div>
    	<div class="clear"
    	     style="margin-bottom: 2rem;">
    	</div>
    	<form id="downloadForm" 
    	      method="get" 
    	      action="" 
    	      target="_self">
    	</form>
    	<script>
			function downloadFile(link){
				var form = document.getElementById('downloadForm');
				form.action = link;
				form.submit();
			}
		</script>
    </body>
</html>
